# Edit this file for local setup changes

*static*

math mathmodule.c _math.c

_ssl _ssl.c \
     -I$(OPENSSL)/include -L$(OPENSSL)/lib \
     -l:libssl.a -Wl,--exclude-libs,libssl.a \
     -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a -ldl

_hashlib _hashopenssl.c \
     -I$(OPENSSL)/include -L$(OPENSSL)/lib \
     -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a -ldl

_md5 md5module.c
_sha1 sha1module.c
_sha256 sha256module.c -DPy_BUILD_CORE_BUILTIN
_sha512 sha512module.c -DPy_BUILD_CORE_BUILTIN
_sha3 _sha3/sha3module.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c

select selectmodule.c

_posixsubprocess _posixsubprocess.c

_struct _struct.c

binascii binascii.c

_socket socketmodule.c

_random _randommodule.c

array arraymodule.c
